apiVersion: v1
kind: Secret
metadata:
  name: istory-db-secret
type: Opaque
data:
  MYSQL_PASSWORD: YWRtaW4xMjM=
  MYSQL_ROOT_PASSWORD: YWRtaW4xMjM=

# user12345    
# 평문을 base64로 encoding  
# 명령어: echo admin12345 | base64